<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.MSSqlServer"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BlogEngine.Client\BlogEngine.Client.csproj"/>
        <ProjectReference Include="..\BlogEngine.Data\BlogEngine.Data.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Admin\Admin.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Admin\ViewPosts.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Admin\_Imports.razor" />
    </ItemGroup>

</Project>
