# BlogEngineBlazorApp

./: BlogEngine.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Notes.md
.github/workflows/: github-actions-demo.yaml
src/BlogEngine.Client/: BlogEngine.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/BlogEngine.Client/Components/: PostComponent.razor  PostComponent.razor.cs
src/BlogEngine.Client/Pages/Admin/: CreatePost.razor  CreatePost.razor.cs  EditPost.razor  EditPost.razor.cs  _Imports.razor
src/BlogEngine.Data/: BlogEngine.Data.csproj
src/BlogEngine.Data/Interfaces/: IEntityBase.cs  IUserService.cs
src/BlogEngine.Data/Migrations/: 20240607174508_AddAuth.Designer.cs  20240607174508_AddAuth.cs  20240607232206_AddedPost.Designer.cs  20240607232206_AddedPost.cs  ApplicationDbContextModelSnapshot.cs
src/BlogEngine.Data/Models/: ApplicationDbContext.cs  AuditEntry.cs  AuditLog.cs  AuditType.cs  EntityBase.cs  FingerPrintEntityBase.cs  InitializeData.cs  Post.cs  Role.cs  User.cs
src/BlogEngine.Server/: BlogEngine.Server.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
src/BlogEngine.Server/Apis/: PostsApi.cs
src/BlogEngine.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/BlogEngine.Server/Components/Admin/Pages/: Admin.razor  Admin.razor.cs  ViewPosts.razor  ViewPosts.razor.cs  _Imports.razor
src/BlogEngine.Server/Components/Auth/: ConfigureSecurityStampOptions.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
src/BlogEngine.Server/Components/Auth/Pages/: ConfirmEmail.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  RegistrationConfirmation.razor.cs
src/BlogEngine.Server/Components/Emails/: IEnhancedEmailSender.cs
src/BlogEngine.Server/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/BlogEngine.Server/Components/Pages/: Blog.razor  Blog.razor.cs  Error.razor  Home.razor  Home.razor.cs  Post.razor  Post.razor.cs
src/BlogEngine.Server/Models/: BlogOptions.cs  Helpers.cs
src/BlogEngine.Server/Properties/: launchSettings.json
src/BlogEngine.Server/styles/: site.css
src/BlogEngine.Shared/: BlogEngine.Shared.csproj
src/BlogEngine.Shared/DTOs/: LoginDto.cs  PostDto.cs  RegisterDto.cs
src/BlogEngine.Shared/Models/: Constants.cs  ProblemDetails.cs  UserInfo.cs
src/BlogEngine.Shared/ViewModels/: PostViewModel.cs
