<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlogEngine.Shared\BlogEngine.Shared.csproj"/>
    </ItemGroup>

</Project>
