<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation"/>
        <PackageReference Include="Blazored.Toast"/>
        <PackageReference Include="Markdig" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BlogEngine.Shared\BlogEngine.Shared.csproj"/>
    </ItemGroup>

</Project>
